# api

./: .gitignore  API.sln
API/: API.csproj  ProviderConfig.json  Startup.cs  appsettings.json  web.config
API.Business/: API.Business.csproj  BusinessAccess.cs  StartupExtensions.cs
API.Common/: Constants.cs
API.Common/Interface/: IExecute.cs
API.Common/Model/: ModelBase.cs
API.DataAccess/: API.DataAccess.csproj  DataAccess.cs  StartupExtensions.cs
API.DataAccess/Providers/: SqlEfProvider.cs
API.DataAccess/Providers/SqlEntityFramework/: SqlEfProvider.cs
API.DataAccess/Providers/SqlEntityFramework/Contexts/: TestContext.cs
API.DataAccess/Providers/SqlEntityFramework/Models/: LisModel.cs  NewModel.cs
API.Models/: API.Models.csproj  NewModel.cs
API/Controllers/: NewController.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: CustomProfile.pubxml  azisoft-api - FTP.pubxml  azisoft-api - Web Deploy.pubxml
package/: API.deps.json  web.config
